<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.latte.libport</groupId>
  <artifactId>libport-main</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>libport-main</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>libport-core</module>
    <module>libport-java</module>
    <module>libport-bin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>Latte</name>
  </organization>

  <developers>
    <developer>
      <id>yan</id>
      <name>Yan Zhai</name>
      <email>yanzhai@cs.wisc.edu</email>
      <organization>UW Madison</organization>
      <roles>
	<role>developer</role>
      </roles>
      <timezone>America/Chicago</timezone>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <!-- version 2.4 seems to introduce bugs in the jar -->
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>3.0.2</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-antrun-plugin</artifactId>
	  <version>1.8</version>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.6.2</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>dist</directory>
	      <followSymlinks>false</followSymlinks>
	      <useDefaultExcludes>true</useDefaultExcludes>
	      <includes> </includes>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
    </plugins>
  </build>


</project>
