<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.latte.libport</groupId>
  <artifactId>libport-java</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>libport-java-project</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.latte.libport</groupId>
    <artifactId>libport-main</artifactId>
    <version>0.1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.4.0</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.latte.libport</groupId>
      <artifactId>libport-core</artifactId>
      <version>0.1.0</version>
      <type>so</type>
      <scope>runtime</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>org.latte.libport.PortManager</mainClass>
	    </manifest>
	  </archive>
	  <descriptors>
	    <descriptor>${project.basedir}/assembly.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- bind to the packaging phase -->
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
