
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.latte.libport</groupId>
  <artifactId>libport-bin</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.latte.libport</groupId>
    <artifactId>libport-main</artifactId>
    <version>0.1.0</version>
  </parent>

  <dependencies>
    <!--
    <dependency>
      <groupId>org.latte.libport</groupId>
      <artifactId>libport-core</artifactId>
      <version>0.1.0</version>
      <type>so</type>
    </dependency>
    -->
    <dependency>
      <groupId>org.latte.libport</groupId>
      <artifactId>libport-java</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>3.0.1</version>
      <executions>
	<execution>
	  <id>copy-java-wrapper</id>
	  <goals>
	    <goal>copy</goal>
	  </goals>
	  <configuration>
	    <artifactItems>
	      <artifactItem>
		<groupId>org.latte.libport</groupId>
		<artifactId>libport-java</artifactId>
		<version>${project.version}</version>
		<classifier>with-dependencies</classifier>
		<outputDirectory>${project.basedir}/../dist</outputDirectory>
	      </artifactItem>
    <!--
	      <artifactItem>
		<groupId>org.latte.libport</groupId>
		<artifactId>libport-core</artifactId>
		<version>${project.version}</version>
		<type>so</type>
		<outputDirectory>${project.basedir}/../dist</outputDirectory>
		<destFileName>libport-core.so</destFileName>
	      </artifactItem>
	      -->
	    </artifactItems>
	  </configuration>
	</execution>
      </executions>
      <inherited>false</inherited>
    </plugin>
    <!--
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
	<execution>
	  <id>symlink</id>
	  <phase>package</phase>
	  <goals>
	    <goal>run</goal>
	  </goals>
	  <configuration>
	    <target>
	      <echo file="${project.basedir}/../dist/symlink-lib.sh">
		ln -sf libport-core.so libport-core.so.${project.version}
	      </echo>
	      <exec executable="bash" dir="${project.basedir}/../dist" failonerror="true">
		<arg line="./symlink-lib.sh"/>
	      </exec>
	    </target>
	  </configuration>
	</execution>
      </executions>
    </plugin>
    -->
  </plugins>
</build>
</project>
